<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta="charset UTF-8">
  <meta="viewport">
    <title>website home page of linkedin </title>
    <link rel="stylesheet" href="style.com">
  </head>
  <body>
<style>
.banner-area{
  background-image: url(https://tse3.mm.bing.net/th?id=OIP.1e1KLqW8O3YYyyBWmfpNBgHaDt&pid=Api&P=0&w=348&h=175);
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  height: 100vh
}
body{
  margin: 0;
  padding: 0;
}
header{
  padding: 15px 60px;
  color: #fff;
}
.menu{
  width: 42%;
  float: right; 
  list-style: none; 
}
.menu li{
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 13px;
  float: left;
}
.menu li:hover{
  background: yellow;
}
.menu li:hover a{
  color: #000;
}
.menu li a{
  text-decoration: none;
  font-family: baloo;
  color: #fff;
  text-transform: uppercase;
}
.logo{
  text-decoration: none;
  color: #fff;
  font-size:30px;
  font-family: big john;
  padding: 20px 0;
  width: 20%;
  float: left;
}
.banner-text{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: #000;
  text-align: center;
}
.banner-text h2{
  font-family: baloon;
  margin: 0;
  font-size: 55px;
  color: yellow;
}
.banner-text p{
  font-size: 22px;
  margin: 0;
  font-family: poppins;
}
.banner-text a{
  text-decoration: none;
  border: 1px solid black;
  font-size:  17px;
  padding: 10px 35;
  color: #fff;
  display: inline-block;
  margin-top: 5%;
  font-family: poppins;
}
.banner-text a:hover{
  border color: yellow;
  background: yellow;
  transition: .9s;
  color: #262626;
}
</style>
    <div  class="banner-area">
    <header>
      <a href="#" class="logo">Linkedin</a>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </header>
      <div class="banner-text">
        <h2>Creative Design</h2>
        <p>Rucha-Dharaskar</p>
        <a href="#">Read More</a>
        <a href="#">Lrean More</a>
  </body>
</html>